<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <Button
        android:id="@+id/p1venenomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="P+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p1venenomenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="P-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/p2venenomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="P+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/p2venenomenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="P-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/botonarriba"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/arrow_up_float"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <ImageButton
        android:id="@+id/botonabajo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@android:drawable/arrow_down_float"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <ImageButton
        android:id="@+id/p1vidamenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toTopOf="@+id/botonarriba"
        app:layout_constraintEnd_toEndOf="@+id/p1venenomenos"
        app:layout_constraintStart_toStartOf="@+id/p1venenomenos"
        app:layout_constraintTop_toBottomOf="@+id/p1venenomenos"
        app:layout_constraintVertical_bias="0.807" />

    <ImageButton
        android:id="@+id/p1vidamas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toTopOf="@+id/botonarriba"
        app:layout_constraintEnd_toEndOf="@+id/p1venenomas"
        app:layout_constraintStart_toStartOf="@+id/p1venenomas"
        app:layout_constraintTop_toBottomOf="@+id/p1venenomas" />

    <ImageButton
        android:id="@+id/p2vidamenos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toTopOf="@+id/p2venenomenos"
        app:layout_constraintEnd_toEndOf="@+id/p2venenomenos"
        app:layout_constraintStart_toStartOf="@+id/p2venenomenos"
        app:layout_constraintTop_toBottomOf="@+id/botonabajo" />

    <ImageButton
        android:id="@+id/p2vidamas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintBottom_toTopOf="@+id/p2venenomas"
        app:layout_constraintEnd_toEndOf="@+id/p2venenomas"
        app:layout_constraintStart_toStartOf="@+id/p2venenomas"
        app:layout_constraintTop_toBottomOf="@+id/botonabajo" />

    <TextView
        android:id="@+id/p1vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/0"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/botonarriba"
        app:layout_constraintEnd_toStartOf="@+id/p1vidamenos"
        app:layout_constraintStart_toEndOf="@+id/p1vidamas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p2vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p2vidamenos"
        app:layout_constraintStart_toEndOf="@+id/p2vidamas"
        app:layout_constraintTop_toBottomOf="@+id/botonabajo" />
</androidx.constraintlayout.widget.ConstraintLayout>